<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/recipeNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/imageRecipeDetail"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="fill"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/chargeRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="loadWebPageRecipe"
        android:background="@drawable/shape"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF9C00"
        android:textColor="@color/colorPrimary"
        android:text="@string/view_recipe" />

    <Button
        android:id="@+id/chargeNearSupermarkets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="loadNearByPlaces"
        android:background="@drawable/shape"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF9C00"
        android:textColor="@color/colorPrimary"
        android:text="Nearby Supermarkets" />

    <TextView
        android:id="@+id/ingedientTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Ingredients:"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical" />



</LinearLayout>